POSTGRESS_URL=jdbc:postgresql://ep-dry-pond-ai72metb-pooler.c-4.us-east-1.aws.neon.tech:5432/eldercare?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_4QXsLZOAE5FU
EMAIL=hirushankavindu78@gmail.com
EMAIL_PASSWORD=rfzqbaipryzrzfke