# Application name
spring.application.name=eldercare

spring.data.mongodb.uri=mongodb+srv://hirushan:456@cluster0.pbcbknd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydatabase

spring.mail.host=smtp.gmail.com
spring.mail.username=hirushankavindu78@gmail.com
spring.mail.password=rfzqbaipryzrzfke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

