# Application name
spring.application.name=eldercare

spring.data.mongodb.uri=mongodb+srv://hirushan:456@cluster0.pbcbknd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydatabase
